# spring-data-filterexpression

./: .dockerignore  Dockerfile  compose.yaml  demo-collection.json  pom.xml
app/: pom.xml
app/src/main/java/com/example/demo/: FlywayConfig.java
app/src/main/java/com/example/demo/domain/: Content.java  ContentItem.java
app/src/main/java/com/example/demo/errors/: ApiExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/example/demo/repositories/: ContentItemRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V2__jsonb_helper_functions.sql  V3__jsonb_temporal_helper_functions.sql
app/src/test/resources/requests/: create-content-invoice.json
db/: Dockerfile
db/init/: 01-create-demo-schema.sql
search-jpa/: README.md  pom.xml
search-jpa/src/main/java/com/example/search/jpa/: AndExpression.java  BetweenExpression.java  FieldPathDto.java  FieldPathDtoDeserializer.java  FieldPathNormalizer.java  FieldTarget.java  FilterExpression.java  FilterOperators.java  FilterSpecBuilder.java  NotExpression.java  OrExpression.java  ResolvedField.java  SearchFieldRoot.java  SearchModel.java  SearchModelBuilder.java  SearchModels.java  SearchValueType.java  Searchable.java  SearchableFieldDiscovery.java  ValueExpression.java  ValuesExpression.java  package-info.java
search-jpa/src/test/java/com/example/search/jpa/: FieldPathDtoDeserializerTest.java  FilterSpecBuilderTest.java  SearchModelBuilderTest.java
src/main/java/com/example/demo/: FlywayRunner.java  JacksonConfig.java
src/main/java/com/example/demo/controllers/: ContentController.java
src/main/java/com/example/demo/controllers/dto/: AddContentItemRequest.java  ContentDto.java  ContentItemDto.java  ContentMapper.java  ContentSummaryDto.java  CreateContentItemRequest.java  (+2 more)
src/main/java/com/example/demo/domain/: Content.java  ContentItem.java
src/main/java/com/example/demo/errors/: ApiExceptionHandler.java
src/main/java/com/example/demo/repositories/: ContentItemRepository.java  ContentRepository.java
src/main/java/com/example/demo/services/: ContentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/controllers/: ContentControllerEndpointTest.java
src/test/resources/requests/: search-contents-invoice-filter.json
(+30 files in other folders)
